# https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html
AIRFLOW_HOME='/Users/viviandang/Desktop/Independent Learning/Web Scraping/airflow_home'
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER='/Users/viviandang/Desktop/Independent Learning/Web Scraping/airflow_home/dags'
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10